# Pokemon

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/vit/ant/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vit/ant/pokemon/: PokemonApplication.kt
app/src/main/java/com/vit/ant/pokemon/di/: PokemonModule.kt
app/src/main/java/com/vit/ant/pokemon/model/: PokemonDetailsModel.kt  PokemonModel.kt
app/src/main/java/com/vit/ant/pokemon/network/: ApiService.kt  NetworkProvider.kt
app/src/main/java/com/vit/ant/pokemon/network/dto/: Ability.kt  AbilityX.kt  Form.kt  GameIndice.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  PokemonDetailsResponse.kt  PokemonResponse.kt  Result.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  Type.kt  TypeX.kt  Version.kt  VersionGroup.kt  VersionGroupDetail.kt
app/src/main/java/com/vit/ant/pokemon/network/dto/details/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Icons.kt  IconsX.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  PokemonDetailsResponse.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  Type.kt  TypeX.kt  (+7 more)
app/src/main/java/com/vit/ant/pokemon/network/dto/list/: PokemonResponse.kt  Result.kt
app/src/main/java/com/vit/ant/pokemon/network/map/: MapPokemons.kt
app/src/main/java/com/vit/ant/pokemon/repository/: PokemonRepository.kt
app/src/main/java/com/vit/ant/pokemon/tools/: AndroidExtensions.kt  SingleEvent.kt  Utils.kt
app/src/main/java/com/vit/ant/pokemon/view/: FullScreenDialogFragment.kt  MainActivity.kt  PokemonDetailsFragment.kt  PokemonListFragment.kt  ProgressWheelDialog.kt
app/src/main/java/com/vit/ant/pokemon/view/adapter/: PokemonListAdapter.kt  PokemonStatsAdapter.kt  PokemonTypeAdapter.kt
app/src/main/java/com/vit/ant/pokemon/view/widget/: FloatingToastDialog.kt  ProgressWheel.kt
app/src/main/java/com/vit/ant/pokemon/viewmodel/: DetailPokemonViewModel.kt  PokemonListViewModel.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/layout/: activity_main.xml  details_stats_item.xml  details_type_item.xml  dialog_floating_toast.xml  dialog_progress_wheel.xml  fragment_home.xml  fragment_pokemon_details.xml  fragment_pokemon_list.xml  home_list_item.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/vit/ant/pokemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
