<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeToRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.PokemonListFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pokemonRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            tools:listitem="@layout/home_list_item" />

        <com.vit.ant.pokemon.view.widget.ProgressWheel
            android:id="@+id/progressWheel"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:elevation="20dp"
            android:visibility="gone"
            app:pwAutoStart="true"
            app:pwBarColor="@color/wheelSolid"
            app:pwBarLength="40dp"
            app:pwBarWidth="14dp"
            app:pwRimColor="@color/wheelEmpty"
            app:pwRimWidth="14dp"
            app:pwSpinSpeed="4dp"
            tools:visibility="visible" />

    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>